-f[{left file name} Left file name for join.]:filename:_files
-j[{a,b,c} Comma-separated join-field names for]
-l[{left-file-fields} {a,b,c} Comma-separated join-field names for left]
-r[{a,b,c} Comma-separated join-field names for right]
--lk[{left-file-fields} {a,b,c} If supplied, this means keep only the]
--left-keep-field-names[{left-file-fields} {a,b,c} If supplied, this means keep only the]
--lp[{text} Additional prefix for non-join output field]
--rp[{text} Additional prefix for non-join output field]
--np[Do not emit paired records.]
--ul[Emit unpaired records from the left file.]
--ur[Emit unpaired records from the right]
-s[Require sorted input: records must be]
--sorted-input[Require sorted input: records must be]
-u[Enable unsorted input. (This is the default]
--prepipe[{command} Shell command to prepipe the left-file]
--prepipex[{command} Shell command to prepipe the left-file]
-h
--help
-i[{one of csv,dkvp,nidx,pprint,xtab}]
--irs[{record-separator character}]
--ifs[{field-separator character}]
--ips[{pair-separator character}]
--repifs
--implicit-csv-header
--implicit-tsv-header
--no-implicit-csv-header
--no-implicit-tsv-header
