-f[{a,b,c} Lexical ascending sort on the specified field names.]
-r[{a,b,c} Lexical descending sort on the specified field names.]
-c[{a,b,c} Case-folded lexical ascending sort on the specified field names.]
-cr[{a,b,c} Case-folded lexical descending sort on the specified field]
-n[{a,b,c} Numerical ascending sort on the specified field names; nulls]
-nf[{a,b,c} Same as -n.]
-nr[{a,b,c} Numerical descending sort on the specified field names; nulls]
-t[{a,b,c} Natural ascending sort on the specified field names.]
-b[Move sort fields to start of record, as in reorder -b.]
-tr[{a,b,c} Natural descending sort on the specified field names.]
-rt[{a,b,c} Natural descending sort on the specified field names.]
-h
--help
