-n[{n} Cap output file sizes at N records.]
-m[{m} Produce M files, round-robining records among them.]
-g[{a,b,c} Write separate files with records having distinct values for the]
--prefix[{p} Output filename prefix. Default "split".]
--suffix[{s} Output filename suffix. Default is from the output format, e.g.]
--folder[{f} Output directory. Default is current directory.]
-a[Append to existing files rather than overwriting.]
-v[Send records downstream as well as splitting to files.]
-e[Do NOT URL-escape names of output files.]
-j[{J} String used to join filename parts. Default "_".]
-h
--help
