Usage: mlr cut [options]
Passes through input records with specified fields included/excluded.
Options:
-f {a,b,c}      Comma-separated field names to include or exclude, e.g. a,b,c.
-o              Retain fields in the order specified by -f rather than in
                input-record order.
-x|--complement Exclude, rather than include, the field names specified by -f.
-r              Treat field names as regular expressions. "ab", "a.*b" will
                match any field name containing the substring "ab" or matching
                "a.*b", respectively; anchors of the form "^ab$", "^a.*b$" may
                be used.
-h|--help       Show this message.
Examples:
  mlr cut -f hostname,status
  mlr cut -x -f hostname,status
  mlr cut -r -f '^status$,sda[0-9]'
  mlr cut -r -f '^status$,"sda[0-9]"'
  mlr cut -r -f '^status$,"sda[0-9]"i' (this is case-insensitive)
