-f[{file name} File containing a DSL expression (see examples below). If the]:filename:_files
-e[{expression} DSL expression to evaluate. You can use this after -f to add an]
-s[{name=value} Predefines out-of-stream variable @name to have the given value.]
-x[Prints records for which {expression} evaluates to false, not]
-q[Does not include the modified record in the output stream.]
-S[No-op in Miller 6 and above, since type-inferencing is now done]
-F[No-op in Miller 6 and above, since type-inferencing is now done]
-w[Print warnings about things like uninitialized variables.]
-W[Same as -w, but exit the process if there are any warnings.]
-p[Prints the expression\'s AST (abstract syntax tree), which gives]
-d[Like -p but uses a parenthesized-expression format for the AST.]
-D[Like -d but with output all on one line.]
-E[Echo DSL expression before printing parse-tree.]
-v[Same as -E -p.]
-X[Exit after parsing but before stream-processing. Useful with]
-v/-d/-D,[if you only want to look at parser information.]
--explain[Parse and type-check the DSL expression, report whether it is]
-h
--help
