Usage: mlr filter [options] {DSL expression}
Lets you use a domain-specific language to programmatically filter which
stream records will be output.
See also: https://miller.readthedocs.io/en/latest/reference-verbs

Options:
-f {file name}  File containing a DSL expression (see examples below). If the
                filename is a directory, all *.mlr files in that directory are
                loaded.
-e {expression} DSL expression to evaluate. You can use this after -f to add an
                expression. Example use case: define functions/subroutines in a
                file you specify with -f, then call them with an expression you
                specify with -e.
-s {name=value} Predefines out-of-stream variable @name to have the given value.
                Thus mlr put -s foo=97 '$column += @foo' is like mlr put 'begin
                {@foo = 97} $column += @foo'. The value part is subject to
                type-inferencing. May be specified more than once, e.g. -s
                name1=value1 -s name2=value2. Note: the value may be an
                environment variable, e.g. -s sequence=$SEQUENCE.
-x              Prints records for which {expression} evaluates to false, not
                true, i.e. invert the sense of the filter expression. Default
                false.
-q              Does not include the modified record in the output stream.
                Useful for when all desired output is in begin and/or end
                blocks.
-S              No-op in Miller 6 and above, since type-inferencing is now done
                by the record-readers before filter/put is executed. Supported
                as a no-op pass-through flag for backward compatibility.
-F              No-op in Miller 6 and above, since type-inferencing is now done
                by the record-readers before filter/put is executed. Supported
                as a no-op pass-through flag for backward compatibility.
-w              Print warnings about things like uninitialized variables.
-W              Same as -w, but exit the process if there are any warnings.
-p              Prints the expression's AST (abstract syntax tree), which gives
                full transparency on the precedence and associativity rules of
                Miller's grammar, to stdout.
-d              Like -p but uses a parenthesized-expression format for the AST.
-D              Like -d but with output all on one line.
-E              Echo DSL expression before printing parse-tree.
-v              Same as -E -p.
-X              Exit after parsing but before stream-processing. Useful with
                -v/-d/-D, if you only want to look at parser information.
--explain       Parse and type-check the DSL expression, report whether it is
                valid, and exit without reading the input stream. Exit status is
                0 if the expression is valid and non-zero otherwise; combine
                with --errors-json for a machine-readable error.
-h|--help       Show this message.

If you mix -e and -f then the expressions are evaluated in the order encountered.
Since the expression pieces are simply concatenated, please be sure to use intervening
semicolons to separate expressions.

Parser-info options are -w, -W, -p, -d, -D, -E, -v, and -X.

Records will pass the filter depending on the last bare-boolean statement in
the DSL expression. That can be the result of <, ==, >, etc., the return value of a function call
which returns boolean, etc.

Examples:
  mlr --csv --from example.csv filter '$color == "red"'
  mlr --csv --from example.csv filter '$color == "red" && flag == true'
More example filter expressions:
  First record in each file:
    'FNR == 1'
  Subsampling:
    'urand() < 0.001'
  Compound booleans:
    '$color != "blue" && $value > 4.2'
    '($x < 0.5 && $y < 0.5) || ($x > 0.5 && $y > 0.5)'
  Regexes with case-insensitive flag
    '($name =~ "^sys.*east$") || ($name =~ "^dev.[0-9]+"i)'
  Assignments, then bare-boolean filter statement:
    '$ab = $a+$b; $cd = $c+$d; $ab != $cd'
  Bare-boolean filter statement within a conditional:
    'if (NR < 100) {
      $x > 0.3;
    } else {
      $x > 0.002;
    }
    '
  Using 'any' higher-order function to see if $index is 10, 20, or 30:
    'any([10,20,30], func(e) {return $index == e})'

See also https://miller.readthedocs.io/reference-dsl for more context.
