Usage: mlr nest [options]
Explodes specified field values into separate fields/records, or reverses this.
Options:
--explode            Explode field values into separate fields/records. One of
                     --explode or --implode is required.
--implode            Reverse of --explode. One of --explode or --implode is
                     required.
--values             Operate on field values. One of --values or --pairs is
                     required.
--pairs              Operate on field key-value pairs. One of --values or
                     --pairs is required.
--across-records     Explode/implode across records. One of --across-records or
                     --across-fields is required.
--across-fields      Explode/implode across fields. One of --across-records or
                     --across-fields is required.
-f {field name}      Required field name to operate on.
-r {field names}     Like -f but treat arguments as a regular expression. Match
                     all field names and operate on each in record order.
                     Example: -r '^[xy]$'.
--nested-fs {string} Field separator for nested values. Defaults to ";".
--nested-ps {string} Pair separator for nested key-value pairs. Defaults to ":".
--evar {string}      Shorthand for --explode --values --across-records
                     --nested-fs {string}.
--ivar {string}      Shorthand for --implode --values --across-records
                     --nested-fs {string}.
-h|--help            Show this message.
Please use "mlr --usage-separator-options" for information on specifying separators.

Examples:

  mlr nest --explode --values --across-records -f x
  with input record "x=a;b;c,y=d" produces output records
    "x=a,y=d"
    "x=b,y=d"
    "x=c,y=d"
  Use --implode to do the reverse.

  mlr nest --explode --values --across-fields -f x
  with input record "x=a;b;c,y=d" produces output records
    "x_1=a,x_2=b,x_3=c,y=d"
  Use --implode to do the reverse.

  mlr nest --explode --pairs --across-records -f x
  with input record "x=a:1;b:2;c:3,y=d" produces output records
    "a=1,y=d"
    "b=2,y=d"
    "c=3,y=d"

  mlr nest --explode --pairs --across-fields -f x
  with input record "x=a:1;b:2;c:3,y=d" produces output records
    "a=1,b=2,c=3,y=d"

Notes:
* With --pairs, --implode doesn't make sense since the original field name has
  been lost.
* The combination "--implode --values --across-records" is non-streaming:
  no output records are produced until all input records have been read. In
  particular, this means it won't work in `tail -f` contexts. But all other flag
  combinations result in streaming (`tail -f` friendly) data processing.
  If input is coming from `tail -f`, be sure to use `--records-per-batch 1`.
* It's up to you to ensure that the nested-fs is distinct from your data's IFS:
  e.g. by default the former is semicolon and the latter is comma.
See also mlr reshape.
