--explode[Explode field values into separate fields/records. One of]
--explode[or --implode is required.]
--implode[Reverse of --explode. One of --explode or --implode is]
--values[Operate on field values. One of --values or --pairs is]
--pairs[Operate on field key-value pairs. One of --values or]
--pairs[is required.]
--across-records[Explode/implode across records. One of --across-records or]
--across-fields[is required.]
--across-fields[Explode/implode across fields. One of --across-records or]
--across-fields[is required.]
-f[{field name} Required field name to operate on.]
-r[{field names} Like -f but treat arguments as a regular expression. Match]
--nested-fs[{string} Field separator for nested values. Defaults to ";".]
--nested-ps[{string} Pair separator for nested key-value pairs. Defaults to ":".]
--evar[{string} Shorthand for --explode --values --across-records]
--nested-fs[{string}.]
--ivar[{string} Shorthand for --implode --values --across-records]
--nested-fs[{string}.]
-h
--help
