Usage: mlr put [options] {DSL expression}
Lets you use a domain-specific language to programmatically alter stream records.
See also: https://miller.readthedocs.io/en/latest/reference-verbs

Options:
-f {file name}  File containing a DSL expression (see examples below). If the
                filename is a directory, all *.mlr files in that directory are
                loaded.
-e {expression} DSL expression to evaluate. You can use this after -f to add an
                expression. Example use case: define functions/subroutines in a
                file you specify with -f, then call them with an expression you
                specify with -e.
-s {name=value} Predefines out-of-stream variable @name to have the given value.
                Thus mlr put -s foo=97 '$column += @foo' is like mlr put 'begin
                {@foo = 97} $column += @foo'. The value part is subject to
                type-inferencing. May be specified more than once, e.g. -s
                name1=value1 -s name2=value2. Note: the value may be an
                environment variable, e.g. -s sequence=$SEQUENCE.
-x              Prints records for which {expression} evaluates to false, not
                true, i.e. invert the sense of the filter expression. Default
                false.
-q              Does not include the modified record in the output stream.
                Useful for when all desired output is in begin and/or end
                blocks.
-S              No-op in Miller 6 and above, since type-inferencing is now done
                by the record-readers before filter/put is executed. Supported
                as a no-op pass-through flag for backward compatibility.
-F              No-op in Miller 6 and above, since type-inferencing is now done
                by the record-readers before filter/put is executed. Supported
                as a no-op pass-through flag for backward compatibility.
-w              Print warnings about things like uninitialized variables.
-W              Same as -w, but exit the process if there are any warnings.
-p              Prints the expression's AST (abstract syntax tree), which gives
                full transparency on the precedence and associativity rules of
                Miller's grammar, to stdout.
-d              Like -p but uses a parenthesized-expression format for the AST.
-D              Like -d but with output all on one line.
-E              Echo DSL expression before printing parse-tree.
-v              Same as -E -p.
-X              Exit after parsing but before stream-processing. Useful with
                -v/-d/-D, if you only want to look at parser information.
--explain       Parse and type-check the DSL expression, report whether it is
                valid, and exit without reading the input stream. Exit status is
                0 if the expression is valid and non-zero otherwise; combine
                with --errors-json for a machine-readable error.
-h|--help       Show this message.

If you mix -e and -f then the expressions are evaluated in the order encountered.
Since the expression pieces are simply concatenated, please be sure to use intervening
semicolons to separate expressions.

Parser-info options are -w, -W, -p, -d, -D, -E, -v, and -X.

Examples:
  mlr --from example.csv put '$qr = $quantity * $rate'
More example put expressions:
  If-statements:
    'if ($flag == true) { $quantity *= 10}'
    'if ($x > 0.0) { $y=log10($x); $z=sqrt($y) } else {$y = 0.0; $z = 0.0}'
  Newly created fields can be read after being written:
    '$new_field = $index**2; $qn = $quantity * $new_field'
  Regex-replacement:
    '$name = sub($name, "http.*com"i, "")'
  Regex-capture:
	'if ($a =~ "([a-z]+)_([0-9]+)") { $b = "left_\1"; $c = "right_\2" }'
  Built-in variables:
    '$filename = FILENAME'
  Aggregations (use mlr put -q):
    '@sum += $x; end {emit @sum}'
    '@sum[$shape] += $quantity; end {emit @sum, "shape"}'
    '@sum[$shape][$color] += $x; end {emit @sum, "shape", "color"}'
    '
      @min = min(@min,$x);
      @max=max(@max,$x);
      end{emitf @min, @max}
    '

See also https://miller.readthedocs.io/reference-dsl for more context.
