Usage: mlr regtest [options] [one or more directories/files]
If no directories/files are specified, the directory ./test/cases is used by default.
Recursively walks the directory/ies looking for foo.cmd files having Miller command-lines,
with foo.expout and foo.experr files having expected stdout and stderr, respectively.
If foo.should-fail exists and is a file, the command is expected to exit non-zero back to
the shell.

Options:
[none] Print directory-level pass/fails, and overall pass/fail.
-m {...} Specify name of Miller executable to use.
-c       Shorthand for -m ../c/mlr.
-p       Create the .expout and .experr files, rather than checking them.
-v       Also include pass/fail at command-file level.
-vv      Also include pass/fail reasons for each command-file.
-vvv     Also include full stdout/stderr/exit-code for each command-file.
-j       Just show the Miller command-line, put/filter script if any, and output.
-s {n}   After running tests, re-run first n failed .cmd files with verbosity level 3.
-S       After running tests, re-run all failed .cmd files with verbosity level 3.
