Usage: mlr seqgen [options]
Produces a sequence of counters.  Discards the input record stream. Produces
output as specified by the options.

Options:
-f {name}       Field name for counters. Default "i".
--start {value} Inclusive start value. Default 1.
--step {value}  Step value. Default 1. May be negative but not zero (unless
                start == stop).
--stop {value}  Inclusive stop value. Default 100.
-h|--help       Show this message.
Start, stop, and/or step may be floating-point. Output is integer if start,
stop, and step are all integers. Step may be negative. It may not be zero
unless start == stop.
