Usage: mlr sort {flags}
Sorts records primarily by the first specified field, secondarily by the second
field, and so on.  (Any records not having all specified sort keys will appear
at the end of the output, in the order they were encountered, regardless of the
specified sort order.) The sort is stable: records that compare equal will sort
in the order they were encountered in the input record stream.

Options:
-f {a,b,c}      Lexical ascending sort on the specified field names.
-r {a,b,c}      Lexical descending sort on the specified field names.
-c {a,b,c}      Case-folded lexical ascending sort on the specified field names.
-cr {a,b,c}     Case-folded lexical descending sort on the specified field
                names.
-n {a,b,c}      Numerical ascending sort on the specified field names; nulls
                sort last.
-nf {a,b,c}     Same as -n.
-nr {a,b,c}     Numerical descending sort on the specified field names; nulls
                sort first.
-t {a,b,c}      Natural ascending sort on the specified field names.
-b              Move sort fields to start of record, as in reorder -b.
-tr|-rt {a,b,c} Natural descending sort on the specified field names.
-h|--help       Show this message.

Example:
  mlr sort -f a,b -nr x,y,z
which is the same as:
  mlr sort -f a -f b -nr x -nr y -nr z
