-f[{comma-separated field names} Lexical ascending]
-r[{comma-separated field names} Lexical descending]
-c[{comma-separated field names} Case-folded lexical ascending]
-cr[{comma-separated field names} Case-folded lexical descending]
-n[{comma-separated field names} Numerical ascending; nulls sort last]
-nf[{comma-separated field names} Same as -n]
-nr[{comma-separated field names} Numerical descending; nulls sort first]
-t[{comma-separated field names} Natural ascending]
-tr[{comma-separated field names} Natural descending]
-rt[{comma-separated field names} Natural descending]
-h
--help
