Usage: mlr ssub [options]
Replaces old string with new string in specified field(s), without regex support for
the old string, like the `ssub` DSL function.
Both the search and replacement strings support C-style backslash escapes such
as \n, \t, and \x1f. Write \\ to get a literal backslash.
See also the `gsub` and `sub` verbs.
Options:
-f {a,b,c} Field names to apply substitution to.
-r {regex} Regular expression for field names to apply substitution to.
-a         Apply substitution to all fields.
-h|--help  Show this message.
