Usage: mlr top [options]
Options:
-f {a,b,c} Value-field names for top counts.
-g {d,e,f} Optional group-by-field names for top counts.
-n {count} How many records to print per category; default 1.
-a         Print all fields for top-value records; default is to print only
           value and group-by fields. Requires a single value-field name only.
--max      Print top largest values. This is the default.
--min      Print top smallest values; default is top largest values.
-F         Keep top values as floats even if they look like integers (ignored in
           Miller 6, kept for backward compatibility).
-o {name}  Field name for output indices. Default "top_idx". Ignored if -a is
           used.
-h|--help  Show this message.
Prints the n records with smallest/largest values at specified fields,
optionally by category. If -a is given, then the top records are emitted
with the same fields as they appeared in the input. Without -a, only fields
from -f, fields from -g, and the top-index field are emitted. For more information
please see https://miller.readthedocs.io/en/latest/reference-verbs#top
